spring.application.name=${APP_NAME}

server.port=${SERVER_PORT}

logging.level.org.springframework.security=DEBUG

# ===============================
# Database Configuration
# ===============================
spring.datasource.username=${DB_USERNAME}
spring.datasource.url=${DB_URL}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_CLASS}
#=================================
#oauth2
#=================================
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_SECRET_KEY}
spring.security.oauth2.client.registration.google.scope=${OAUTH_SCOPE}
server.forward-headers-strategy=${SPRING_STARTEGY}


# ===============================
# JPA & Hibernate
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# Gmail SMTP Configuration
# ===============================
spring.mail.host=${GMAIL_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${EMAIL_USR}
spring.mail.password=${MAIL_PASS}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


spring.ai.openai.api-key=${GROQ_API_KEY}
spring.ai.openai.base-url=${OPENAI_URI}
spring.ai.openai.chat.options.model=${OPENAI_MODEL}


#The maximum size allowed for a single uploaded file.
spring.servlet.multipart.max-file-size=${FILE_SIZE}  
#The total size of the entire request (all form data + all files combined).
spring.servlet.multipart.max-request-size=${REQUEST_SIZE}
